 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  0 -700000 1300000 -700000)
    (connect (terminal pin J1-0) (terminal pin C1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  500000 496800 317500 496800 317500 -31833
     1550000 -31833 1550000 -700000)
    (connect (terminal pin Q1-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  1550000 -700000 1550000 -952500 1400000 -952500
     1400000 -1500000)
    (connect (terminal pin C1-1) (terminal pin R1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  1900000 4700000 381000 4700000 381000 4889500
     -127000 4889500 -127000 700000 500000 700000)
    (connect (terminal pin Q5-0) (terminal pin Q1-0))
   )
   (wire (path BOT 63499  1900000 4700000 2095500 4700000 2095500 2794000
     2667000 2794000 2667000 2349500 3147825 2349500 3147825 2794000
     3400000 2794000 3400000 3346000)
    (connect (terminal pin Q5-0) (terminal pin C2-1))
   )
   (wire (path BOT 63499  3400000 3346000 3238500 3346000 3238500 3396800
     3048000 3396800)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  3048000 3396800 2900000 3396800)
    (connect (terminal wire) (terminal pin Q7-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  500000 2300000 317500 2300000 317500 1016000
     2540000 1016000 2540000 300000 1350000 300000)
    (connect (terminal pin Q3-0) (terminal pin Q2-2))
   )
   (wire (path BOT 63499  1350000 300000 952500 300000 952500 293600
     500000 293600)
    (connect (terminal pin Q2-2) (terminal pin Q1-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  1350000 503200 1778000 503200 1778000 500000
     2384000 500000)
    (connect (terminal pin Q2-1) (terminal pin R9-0))
   )
   (wire (path BOT 63499  2384000 800000 2384000 500000)
    (connect (terminal pin R10-1) (terminal pin R9-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63499  1350000 706400 952500 706400 952500 889000
     190500 889000 190500 2836871 952500 2836871 952500 4445000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 63499  100000 4506400 254000 4506400 254000 4445000
     952500 4445000)
    (connect (terminal pin Q6-1) (terminal wire))
   )
   (wire (path BOT 63499  1900000 4496800 1587500 4496800 1587500 4445000
     952500 4445000)
    (connect (terminal pin Q5-1) (terminal wire))
   )
   (wire (path BOT 63499  100000 4506400 100000 4709600)
    (connect (terminal pin Q6-1) (terminal pin Q6-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  500000 2096800 1270000 2096800 1270000 2667000
     2500000 2667000 2500000 2500000)
    (connect (terminal pin Q3-1) (terminal pin D1-0))
   )
   (wire (path BOT 63499  2984500 2032000 3238500 2032000 3238500 2667000
     3844953 2667000 3844953 1971400 4200000 1971400)
    (connect (terminal wire) (terminal pin Q4-1))
   )
   (wire (path BOT 63499  2984500 2032000 2984500 1778000 3000000 1778000
     3000000 1484000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 63499  2984500 2032000 2500000 2032000 2500000 2500000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  1600000 1490400 500000 1490400 500000 1893600)
    (connect (terminal pin R2-0) (terminal pin Q3-2))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  1200000 3984000 1900000 3984000 1900000 4293600)
    (connect (terminal pin R6-1) (terminal pin Q5-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  800000 4003200 100000 4003200 100000 4303200)
    (connect (terminal pin R7-1) (terminal pin Q6-2))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  4200000 1768200 4200000 1484000 3400000 1484000)
    (connect (terminal pin Q4-0) (terminal pin R3-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  4900000 3200000 4300000 3200000 4300000 3000000)
    (connect (terminal pin RV1-1) (terminal pin R8-1))
   )
   (wire (path BOT 63499  5800000 2896800 5524500 2896800 5524500 2946000
     4900000 2946000)
    (connect (terminal pin Q8-1) (terminal pin RV1-2))
   )
   (wire (path BOT 63499  4900000 2946000 4900000 3200000)
    (connect (terminal pin RV1-2) (terminal pin RV1-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  3400000 500000 2800000 500000 2800000 -200000)
    (connect (terminal pin R9-1) (terminal pin C4-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  5100000 454000 4371656 454000 4371656 800000
     3400000 800000)
    (connect (terminal pin JP1-1) (terminal pin R10-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63499  2500000 1484000 2000000 1484000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  4900000 2200000 4900000 2692000)
    (connect (terminal pin R21-0) (terminal pin RV1-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63499  4900000 1184000 3238500 1184000 3238500 650000
     3823309 650000 3823309 -63500 5524500 -63500 5524500 2007200
     5800000 2007200)
    (connect (terminal pin R21-1) (terminal pin Q10-2))
   )
   (wire (path BOT 63499  5800000 2693600 5080000 2693600 5080000 2032000
     4889500 2032000)
    (connect (terminal pin Q8-2) (terminal wire))
   )
   (wire (path BOT 63499  6400000 203200 6223000 203200 6223000 1968500)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 63499  5800000 2693600 6261085 2693600 6261085 2846000
     6800000 2846000)
    (connect (terminal pin Q8-2) (terminal pin JP2-0))
   )
   (wire (path BOT 63499  4889500 2032000 4381500 2032000 4381500 2174600
     4200000 2174600)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path BOT 63499  5800000 2007200 5969000 2007200 5969000 1968500
     6223000 1968500)
    (connect (terminal pin Q10-2) (terminal wire))
   )
   (wire (path BOT 63499  4900000 1184000 4889500 1184000 4889500 2032000)
    (connect (terminal pin R21-1) (terminal wire))
   )
   (wire (path BOT 63499  7400000 2846000 6800000 2846000)
    (connect (terminal pin C3-1) (terminal pin JP2-0))
   )
   (wire (path BOT 63499  6400000 2000000 6400000 1968500 6223000 1968500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  7384000 6200000 7384000 5270500 6540500 5270500
     6540500 3874600 6350000 3874600)
    (connect (terminal pin R11-1) (terminal pin C6-0))
   )
   (wire (path BOT 63499  7592000 6600000 7384000 6600000 7384000 6200000)
    (connect (terminal pin Q11-0) (terminal pin R11-1))
   )
   (wire (path BOT 63499  5800000 3828600 5800000 3874600 6350000 3874600)
    (connect (terminal pin Q9-1) (terminal pin C6-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 63499  5800000 3600000 6667500 3600000 6667500 5143500
     7493000 5143500 7493000 5778500 7810500 5778500)
    (connect (terminal pin Q9-0) (terminal wire))
   )
   (wire (path BOT 63499  7810500 5778500 8300001 5778500 8300001 5600000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  7846000 6600000 7846000 6159500 7810500 6159500
     7810500 5778500)
    (connect (terminal pin Q11-1) (terminal wire))
   )
   (wire (path BOT 63499  8300001 5600000 9500000 5600000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path BOT 63499  8300000 5216000 8300001 5216000 8300001 5600000)
    (connect (terminal pin R17-1) (terminal wire))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63499  8200000 -1900000 8200000 -1460500 8509000 -1460500
     8509000 0 6604000 0)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 63499  5800000 1778600 5969000 1778600 5969000 0
     6604000 0)
    (connect (terminal pin Q10-1) (terminal wire))
   )
   (wire (path BOT 63499  6604000 0 6604000 381000 6400000 381000
     6400000 1746000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 63499  8200000 -1900000 8200000 -2222500 8100000 -2222500
     8100000 -2400000)
    (connect (terminal pin R12-0) (terminal pin Q12-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 63499  9500000 -1686000 9500000 -2603500 7846000 -2603500
     7846000 -2400000)
    (connect (terminal pin R16-0) (terminal pin Q12-1))
   )
   (wire (path BOT 63499  7846000 -2400000 7846000 -516000)
    (connect (terminal pin Q12-1) (terminal wire))
   )
   (wire (path BOT 63499  7846000 -516000 5800000 -516000 5800000 1550000)
    (connect (terminal wire) (terminal pin Q10-0))
   )
   (wire (path BOT 63499  8200000 -516000 7846000 -516000)
    (connect (terminal pin R18-1) (terminal wire))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  8300000 4200000 8300000 4800000 7600000 4800000)
    (connect (terminal pin R17-0) (terminal pin R19-0))
   )
   (wire (path BOT 63499  7600000 4800000 7175500 4800000 7175500 4796800
     6900000 4796800)
    (connect (terminal pin R19-0) (terminal pin Q13-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 63499  7100000 1003200 7700000 1003200 7700000 487200)
    (connect (terminal pin Q14-1) (terminal pin R20-1))
   )
   (wire (path BOT 63499  8200000 500000 8200000 487200 7700000 487200)
    (connect (terminal pin R18-0) (terminal pin R20-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63499  6900000 5000000 7900000 5000000 7900000 5600000)
    (connect (terminal pin Q13-0) (terminal pin D3-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  7100000 800000 7100000 203200 7416000 203200)
    (connect (terminal pin Q14-0) (terminal pin D4-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  8200000 3046000 8200000 2624000)
    (connect (terminal pin JP3-0) (terminal pin R24-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  8200000 1100000 8590014 1100000 8590014 1200000
     9100000 1200000)
    (connect (terminal pin R24-1) (terminal pin C11-0))
   )
   )
   (Net +15V 
   (rule
   )
   (wire (path BOT 63499  4403000 5300000 3937000 5300000 3937000 5500000
     3654000 5500000)
    (connect (terminal pin D5-0) (terminal pin C12-0))
   )
   (wire (path BOT 63499  3654000 5500000 3654000 5016500 3800000 5016500
     3800000 4600000)
    (connect (terminal pin C12-0) (terminal pin C13-0))
   )
   (wire (path BOT 63499  3654000 5500000 3654000 5905500 3584000 5905500
     3584000 6400000)
    (connect (terminal pin C12-0) (terminal pin J3-2))
   )
   )
   (Net +30V 
   (rule
   )
   (wire (path BOT 63499  2349500 5016500 2349500 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2349500 5016500 1714500 5016500 1714500 5000000
     1200000 5000000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 63499  2540000 5016500 2349500 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2540000 5016500 2540000 3193600 2900000 3193600)
    (connect (terminal wire) (terminal pin Q7-0))
   )
   (wire (path BOT 63499  2196000 6750000 2196000 6921500 1778000 6921500
     1778000 5778500)
    (connect (terminal pin C7-0) (terminal wire))
   )
   (wire (path BOT 63499  2196000 6750000 2196000 6400000 3076000 6400000)
    (connect (terminal pin C7-0) (terminal pin J3-3))
   )
   (wire (path BOT 63499  2900000 3193600 2900000 2921000 3000000 2921000
     3000000 2500000)
    (connect (terminal pin Q7-0) (terminal pin R4-1))
   )
   (wire (path BOT 63499  800000 5019200 800000 5000000 1200000 5000000)
    (connect (terminal pin R7-0) (terminal pin R6-0))
   )
   (wire (path BOT 63499  2400000 5900000 2254250 5900000 2254250 5778500)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 63499  2254250 5778500 1778000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2349500 5778500 2254250 5778500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net +VDC 
   (rule
   )
   (wire (path BOT 63499  5969000 6159500 6159500 6159500 6159500 6794500
     8100000 6794500 8100000 6600000)
    (connect (terminal wire) (terminal pin Q11-2))
   )
   (wire (path BOT 63499  5969000 6159500 4092000 6159500 4092000 6400000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 63499  8400000 6200000 8400000 6600000 8100000 6600000)
    (connect (terminal pin R11-0) (terminal pin Q11-2))
   )
   (wire (path BOT 63499  5800000 5300000 6000000 5300000 6000000 5784000)
    (connect (terminal pin D5-1) (terminal pin R22-0))
   )
   (wire (path BOT 63499  5969000 6159500 5969000 5784000 6000000 5784000)
    (connect (terminal wire) (terminal pin R22-0))
   )
   )
   (Net -15V 
   (rule
   )
   (wire (path BOT 63499  3884000 -2200000 3884000 -1968500 4000000 -1968500
     4000000 -1300000)
    (connect (terminal pin J4-2) (terminal pin C14-1))
   )
   (wire (path BOT 63499  4300000 -1200000 4300000 -1300000 4000000 -1300000)
    (connect (terminal wire) (terminal pin C14-1))
   )
   (wire (path BOT 63499  4300000 -1200000 4300000 -400000)
    (connect (terminal wire) (terminal pin C15-1))
   )
   (wire (path BOT 63499  4503000 -1200000 4300000 -1200000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   )
   (Net -30V 
   (rule
   )
   (wire (path BOT 63499  3400000 2500000 3400000 1905000 3175000 1905000
     3175000 1333500 2667000 1333500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 63499  2000000 2500000 2000000 1651000 2667000 1651000
     2667000 1333500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 63499  2667000 1333500 2667000 -571500 2600000 -571500
     2600000 -1700000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 63499  2500000 -2600000 2500000 -2199999 2600000 -2199999)
    (connect (terminal pin C8-1) (terminal wire))
   )
   (wire (path BOT 63499  1600000 2506400 1600000 2500000 2000000 2500000)
    (connect (terminal pin R2-1) (terminal pin D2-1))
   )
   (wire (path BOT 63499  2600000 -2199999 2926387 -2199999 2926387 -2200000
     3376000 -2200000)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 63499  2600000 -2199999 2600000 -1700000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   )
   (Net -VDC 
   (rule
   )
   (wire (path BOT 63499  4392000 -2200000 4392000 -1968500 5900000 -1968500
     5900000 -1200000)
    (connect (terminal pin J4-1) (terminal pin D6-0))
   )
   (wire (path BOT 63499  6400000 -1200000 6400000 -1900000 7184000 -1900000)
    (connect (terminal pin R23-1) (terminal pin R12-1))
   )
   (wire (path BOT 63499  7184000 -1900000 7592000 -1900000 7592000 -2400000)
    (connect (terminal pin R12-1) (terminal pin Q12-2))
   )
   (wire (path BOT 63499  6400000 -1200000 5900000 -1200000)
    (connect (terminal pin R23-1) (terminal pin D6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  3365500 6794500 3365500 7015194 1524000 7015194
     1524000 6159500 -254000 6159500 -254000 -1208000 0 -1208000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63499  1397000 -1905000 0 -1905000 0 -1208000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 63499  6000000 6800000 5588000 6800000 5588000 6400000
     4600000 6400000)
    (connect (terminal pin R22-1) (terminal pin J3-0))
   )
   (wire (path BOT 63499  3365500 6794500 4600000 6794500 4600000 6400000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 63499  3619500 -2413000 4900000 -2413000 4900000 -2200000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 63499  3619500 -2413000 3619500 -2794000 2246000 -2794000
     2246000 -2600000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path BOT 63499  9271000 1016000 9608000 1016000 9608000 1200000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 63499  9271000 1016000 9271000 381000 9906000 381000
     9906000 6140776 9334500 6140776 9334500 6985000 6000000 6985000
     6000000 6800000)
    (connect (terminal wire) (terminal pin R22-1))
   )
   (wire (path BOT 63499  2159000 6032500 1942000 6032500 1942000 6750000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 63499  3746000 -1300000 3746000 -1691258 3619500 -1691258
     3619500 -2413000)
    (connect (terminal pin C14-0) (terminal wire))
   )
   (wire (path BOT 63499  9350000 2092000 9350000 1542429 9271000 1542429
     9271000 1016000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 63499  3400000 5500000 3400000 5058021 3300000 5058021
     3300000 4600000)
    (connect (terminal pin C12-1) (terminal pin C13-1))
   )
   (wire (path BOT 63499  2800000 -450000 3175000 -450000 3175000 -698500
     3746000 -698500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 63499  2159000 6032500 2159000 5900000 1900000 5900000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 63499  6400000 -2216000 5969000 -2216000 5969000 -2200000
     4900000 -2200000)
    (connect (terminal pin R23-0) (terminal pin J4-0))
   )
   (wire (path BOT 63499  3365500 6032500 3365500 5905500 3400000 5905500
     3400000 5500000)
    (connect (terminal wire) (terminal pin C12-1))
   )
   (wire (path BOT 63499  1400000 -2516000 1400000 -2095500 1397000 -2095500
     1397000 -1905000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 63499  2159000 6032500 3365500 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3365500 6032500 3365500 6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2100000 -1905000 1397000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  3800000 -571500 3800000 -635000 3746000 -689000
     3746000 -698500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  2100000 -1905000 2100000 -1700000)
    (connect (terminal wire) (terminal pin C9-0))
    (attr bus)
   )
   (wire (path BOT 63499  2100000 -2349500 2100000 -1905000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  3746000 -698500 3746000 -1300000)
    (connect (terminal wire) (terminal pin C14-0))
    (attr bus)
   )
   (wire (path BOT 63499  2246000 -2600000 2100000 -2454000 2100000 -2349500)
    (connect (terminal pin C8-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  3800000 -400000 3800000 -571500)
    (connect (terminal pin C15-0) (terminal wire))
    (attr bus)
   )
   )
   (Net OUT 
   (rule
   )
   (wire (path BOT 63499  5100000 200000 5397500 200000 5397500 2222500
     7100000 2222500 7100000 1206400)
    (connect (terminal pin JP1-2) (terminal pin Q14-2))
   )
   (wire (path BOT 63499  7700000 1503200 7700000 3300000 8200000 3300000)
    (connect (terminal pin R20-0) (terminal pin JP3-1))
   )
   (wire (path BOT 63499  6900000 4593600 6900000 3784000 7600000 3784000)
    (connect (terminal pin Q13-2) (terminal pin R19-1))
   )
   (wire (path BOT 63499  9779000 2600000 9779000 600000 9500000 600000)
    (connect (terminal wire) (terminal pin R16-1))
   )
   (wire (path BOT 63499  7600000 3784000 8200000 3784000 8200000 3300000)
    (connect (terminal pin R19-1) (terminal pin JP3-1))
   )
   (wire (path BOT 63499  9779000 2600000 9779000 3314000 9500000 3314000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 63499  7700000 1503200 7700000 1206400 7100000 1206400)
    (connect (terminal pin R20-0) (terminal pin Q14-2))
   )
   (wire (path BOT 63499  8200000 3300000 8636000 3300000 8636000 3314000
     9500000 3314000)
    (connect (terminal pin JP3-1) (terminal pin R15-0))
   )
   (wire (path BOT 63499  9350000 2600000 9779000 2600000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   )
   (Net VAS_OUT 
   (rule
   )
   (wire (path BOT 63499  7400000 3100000 7556500 3100000 7556500 2349500
     5270500 2349500 5270500 1143000 5100000 1143000 5100000 708000)
    (connect (terminal pin C3-0) (terminal pin JP1-0))
   )
   (wire (path BOT 63499  6884000 5600000 6350000 5600000 6350000 4128600)
    (connect (terminal pin D3-0) (terminal pin C6-1))
   )
   (wire (path BOT 63499  3400000 3600000 3400000 4016000 4300000 4016000)
    (connect (terminal pin C2-0) (terminal pin R8-0))
   )
   (wire (path BOT 63499  4300000 4016000 4762500 4016000 4762500 3810000
     5588000 3810000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 63499  5800000 3100000 5588000 3100000 5588000 3810000)
    (connect (terminal pin Q8-0) (terminal wire))
   )
   (wire (path BOT 63499  5800000 4057200 5969000 4057200 5969000 4128600
     6350000 4128600)
    (connect (terminal pin Q9-2) (terminal pin C6-1))
   )
   (wire (path BOT 63499  5800000 3100000 6800000 3100000)
    (connect (terminal pin Q8-0) (terminal pin JP2-1))
   )
   (wire (path BOT 63499  7400000 3100000 6800000 3100000)
    (connect (terminal pin C3-0) (terminal pin JP2-1))
   )
   (wire (path BOT 63499  2900000 3600000 3400000 3600000)
    (connect (terminal pin Q7-2) (terminal pin C2-0))
   )
   (wire (path BOT 63499  5800000 4057200 5588000 4057200 5588000 3810000)
    (connect (terminal pin Q9-2) (terminal wire))
   )
   )
   (Net {NC-1} 
   (via PS11 -300000 -2500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 9900000 -2500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 -300000 6700000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS11 9900000 6700000 (net {NC-4} )
    (type protect))
   )
  )
 )
