
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ClaseB_v4.EDF
Report Time   = 17:06:34
Nets          =       42
Components    =       64
Connections   =      112
Vias          =        4
Routed Length =   1990.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      148
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     109|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     109|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      36|       0|       0|       0|       4|       0|  0:00:03|  0:00:03|
|    3| Route    |      20|       0|       0|       0|       4|      44|  0:00:02|  0:00:05|
|    4| Route    |      12|       0|       0|       0|       4|      40|  0:00:02|  0:00:07|
|    5| Route    |      11|       0|       0|       0|       4|       8|  0:00:03|  0:00:10|
|    6| Route    |       9|       0|       0|       0|       4|      18|  0:00:03|  0:00:13|
|    7| Route    |       9|       0|       0|       0|       4|       0|  0:00:01|  0:00:14|
|    8| Route    |       6|       0|       0|       0|       4|      33|  0:00:00|  0:00:14|
|    9| Route    |       6|       0|       0|       0|       4|       0|  0:00:01|  0:00:15|
|   10| Route    |       4|       0|       0|       0|       4|      33|  0:00:01|  0:00:16|
|   11| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:16|
|   12| Route    |       3|       0|       0|       0|       4|       0|  0:00:01|  0:00:17|
|   13| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:17|
|   14| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:17|
|   15| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:18|
|   16| Route    |       3|       0|       0|       0|       4|      40|  0:00:00|  0:00:18|
|   17| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:18|
|   18| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:18|
|   19| Route    |       2|       0|       0|       0|       4|      50|  0:00:00|  0:00:18|
|   20| Route    |       3|       0|       0|       0|       4|       0|  0:00:01|  0:00:19|
|   21| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:19|
|   22| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   23| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   24| Route    |       2|       0|       0|       0|       4|      50|  0:00:01|  0:00:20|
|   25| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:20|
|   26| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:20|
|   27| Route    |       2|       0|       0|       0|       4|       0|  0:00:01|  0:00:21|
|   28| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   29| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:21|
|   30| Route    |       3|       0|       0|       0|       4|       0|  0:00:01|  0:00:22|
|   31| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:22|
|   32| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   33| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   34| Route    |       2|       0|       0|       0|       4|      71|  0:00:01|  0:00:23|
|   35| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   36| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   37| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   38| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   39| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   40| Route    |       2|       0|       0|       0|       4|       0|  0:00:01|  0:00:24|
|   41| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|   42| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|   43| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:24|
|   44| Route    |       2|       0|       0|       0|       4|       0|  0:00:01|  0:00:25|
|   45| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   46| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   47| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   48| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   49| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   50| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   51| Route    |       2|       0|       0|       0|       4|      33|  0:00:01|  0:00:26|
|   52| Clean    |       2|       0|       5|       0|       4|        |  0:00:02|  0:00:28|
|   53| Clean    |       1|       0|       2|       0|       4|        |  0:00:02|  0:00:30|
|   54| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:30|
|   55| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:30|
|   56| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:30|
|   57| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:30|
|   58| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:30|
|   59| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:31|
|   60| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:31|
|   61| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:31|
|   62| Clean    |       0|       0|       1|       0|       4|        |  0:00:03|  0:00:34|
|   63| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:36|
|   64| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:36|
|   64| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
